spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=swp391_grp8;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=12345
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=create 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

jwt.secret=${JWT_SECRET}
jwt.expiration=86400000

logging.level.org.springframework.web.cors=DEBUG
logging.level.org.springframework.web.filter.CorsFilter=DEBUG

spring.profiles.active=local

spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://openidconnect.googleapis.com/v1/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub

spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}

cloudinary.cloud-name=de2g3a3hr
cloudinary.api-key=798614373921942
cloudinary.api-secret=VmY1aJJs1huKew6GYawiK9iXE5Q

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=huynhdangkhoaj7@gmail.com
spring.mail.password=${APP_PASS}

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ? Allow larger uploads (up to 10MB per file)
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# (Optional) Increase the embedded Tomcat POST size limit
server.tomcat.max-http-form-post-size=10MB

vnpay.tmn_code=YOUR_TMN_CODE_HERE
vnpay.hash_secret=YOUR_HASH_SECRET_HERE
vnpay.url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.return_url=http://localhost:8080/api/vnpay/return